{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/font": "13.4.3",
    "@types/node": "18.16.14",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "1.12.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@storybook/addon-essentials": "7.0.17",
    "@storybook/addon-interactions": "7.0.17",
    "@storybook/addon-links": "7.0.17",
    "@storybook/blocks": "7.0.17",
    "@storybook/nextjs": "7.0.17",
    "@storybook/react": "7.0.17",
    "@storybook/react-vite": "7.0.17",
    "@storybook/testing-library": "0.1.0",
    "autoprefixer": "10.4.14",
    "eslint-config-custom-next": "workspace:*",
    "jest-mock": "29.5.0",
    "postcss": "8.4.23",
    "storybook": "7.0.17",
    "tailwindcss": "3.3.2",
    "tsconfig": "workspace:*",
    "tw-colors": "1.2.6",
    "vite": "4.3.9",
    "webpack": "5.84.1",
    "tokens-studio": "workspace:*"
  }
}
