{
  "name": "mystack",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "9.13.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.0",
    "prettier": "3.1.0",
    "scaffdog": "4.1.0",
    "turbo": "2.2.3"
  },
  "engines": {
    "node": ">=18.0.0 <19",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@8.11.0",
  "volta": {
    "node": "18.19.0"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}